# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=local
APP_NAME=glef1x.dev
APP_ORIGIN=http://localhost:5173
API_ORIGIN=https://api-mcfytwakla-uc.a.run.app

GITHUB_PERSONAL_TOKEN="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"

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=G-XXXXXXXX

BASE_API_URL="http://localhost:8000/api/v1/"
